JWT_SECRET=secret#text
NODE_ENV=development

# Admin Credentials
SELLER_EMAIL=admin@example.com
SELLER_PASSWORD=ishita@123

# MongoDB setup
MONGODB_URI=mongodb+srv://IshitaGupta:guptag1708@cluster0.hxicern.mongodb.net

# Cloudinary
CLOUDINARY_CLOUD_NAME=dukbeosmo
CLOUDINARY_API_KEY=529742668332341
CLOUDINARY_API_SECRET=esibtaz_PoSt-J3I9HpnirgfUSY

# Razorpay Payment Gateway
RAZORPAY_KEY_ID=rzp_test_SoXBXZTedFqkrv
RAZORPAY_KEY_SECRET=g9BI6FL7oI8gsMz930SjdpKb
